# Lab7

Lab6MavenClient/: pom.xml
Lab6MavenClient/client/: pom.xml
Lab6MavenClient/client/src/main/java/git/olegmusic/client/: ClientMain.java
Lab6MavenClient/common/src/main/java/git/olegmusic/common/: Person.java
Lab6MavenServer/: pom.xml
Lab6MavenServer/common/src/main/java/git/olegmusic/common/: CommandRequest.java  Person.java
Lab6MavenServer/server/: pom.xml
Lab6MavenServer/server/src/main/java/git/olegmusic/server/: ServerMain.java
Lab6MavenServer/server/src/main/java/git/olegmusic/server/commandprocessing/commands/: AddCommand.java  ClearCommand.java  Command.java  CountGreaterThanBirthdayCommand.java  ExecuteScriptCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  LogCommand.java  PrintFieldDescendingBirthdayCommand.java  PrintUniqueEyeColorCommand.java  RegCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
Lab6MavenServer/server/src/main/java/git/olegmusic/server/commandprocessing/core/: Invoker.java
Lab6MavenServer/server/src/main/java/git/olegmusic/server/commandprocessing/utils/: CollectionManager.java  HistoryManager.java  PersonCreationServer.java  Reader.java  ScriptManager.java
Lab6MavenServer/server/src/main/java/git/olegmusic/server/dao/: PersonDAO.java  TestPersonDAO.java  TestUserDAO.java  UserDAO.java
Lab6MavenServer/server/src/main/java/git/olegmusic/server/db/: ConnectionFactory.java  TestConnection.java
Lab6MavenServer/server/src/main/java/git/olegmusic/server/model/: User.java
